Script started on 2025-10-30 08:16:54+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="186" LINES="14"]
[?2004h[0;32m@Bilall2003 [0m➜ [1;34m/workspaces/social-media-sentimental-Analysis [0;36m([1;31mmain[0;36m) [0m$ ls script
[?2004lmain.py  p.py
[?2004h[0;32m@Bilall2003 [0m➜ [1;34m/workspaces/social-media-sentimental-Analysis [0;36m([1;31mmain[0;36m) [0m$ cd
[?2004l[?2004h[0;32m@Bilall2003 [0m➜ [1;34m~ [0m$ cwd
[?2004lbash: cwd: command not found
[?2004h[0;32m@Bilall2003 [1;31m➜ [1;34m~ [0m$ pwd
[?2004l/home/codespace
[?2004h[0;32m@Bilall2003 [0m➜ [1;34m~ [0m$ ls
[?2004l[0m[01;36mjava[0m  [01;36mnvm[0m
[?2004h[0;32m@Bilall2003 [0m➜ [1;34m~ [0m$ exit
[?2004lexit

Script done on 2025-10-30 08:40:11+00:00 [COMMAND_EXIT_CODE="0"]
